{
  "name": "websharks/woocommerce-s2member-x",
  "homepage": "https://github.com/websharks/woocommerce-s2member-x",
  "description": "Membership management for WordPress.",
  "keywords": ["websharks", "wpsharks", "woocommerce", "s2member x", "s2member"],

  "type": "project",
  "license": "GPL-3.0+",

  "authors": [{
    "name": "wpsharks",
    "homepage": "https://wpsharks",
    "role": "company"
  }, {
    "name": "jaswsinc",
    "homepage": "https://jaswsinc.com",
    "role": "developer"
  }, {
    "name": "raamdev",
    "homepage": "http://raam.org",
    "role": "developer"
  }],

  "support": {
    "source": "https://github.com/websharks/woocommerce-s2member-x",
    "issues": "https://github.com/websharks/woocommerce-s2member-x/issues"
  },

  "require-dev": {},

  "minimum-stability": "dev",
  "prefer-stable": true,

  "autoload": {
    "psr-4": {
      "WebSharks\\WpSharks\\WooCommerce\\s2MemberX\\Classes\\": "src/includes/classes",
      "WebSharks\\WpSharks\\WooCommerce\\s2MemberX\\Functions\\": "src/includes/functions",
      "WebSharks\\WpSharks\\WooCommerce\\s2MemberX\\Interfaces\\": "src/includes/interfaces",
      "WebSharks\\WpSharks\\WooCommerce\\s2MemberX\\Traits\\": "src/includes/traits"
    }
  },

  "config": {
    "vendor-dir": "src/vendor",
    "preferred-install": "dist"
  },

  "repositories": []
}
